flush ruleset
table ip filter {
	chain input {
		type filter hook input priority filter; policy accept;
		ct state { established, related } accept
		ct state invalid drop
		iifname "lo" accept
		ip protocol icmp accept
		ip protocol tcp jump tcp-chain
		ip protocol udp jump udp-chain
		reject
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
		drop
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain tcp-chain {
		tcp dport 22 accept
		tcp dport 61908 counter accept comment "qbit"
		tcp dport 57621 counter accept comment "spotify"
	}

	chain udp-chain {
		udp dport 61908 counter accept comment "qbit"
		udp dport 57621 counter accept comment "spotify"
	}
}
